# SeleniumIDE_Testing

./: .gitignore  README.md  pom.xml
src/test/java/: LoginconcarritodecompraTest.java
